
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <figure class="image_container"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>

    <?php if ($this->href): ?>
      <a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>>
    <?php endif; ?>

      <?php if ($this->pictureFill): ?>
	    <span data-picture data-alt="<?php echo $this->pictureFill[0]->alt; ?>"<?php if ($this->title): ?> data-title="<?php echo $this->pictureFill[0]->title; ?>"<?php endif; ?>>
          <?php foreach ($this->pictureFill as $key=>$picture): ?>
			<span data-src="<?php echo $picture->src; ?>"<?php if ($picture->breakPoint && $key > 0): ?> data-media="(min-width: <?php echo $picture->breakPoint; ?>px)"<?php endif; ?>></span>
		  <?php endforeach; ?>
          <noscript>
	  <?php endif; ?>

          <img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>

      <?php if ($this->pictureFill): ?>
          </noscript>
        </span>
	  <?php endif; ?>

    <?php if ($this->href): ?>
      </a>
    <?php endif; ?>

    <?php if ($this->caption): ?>
      <figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
    <?php endif; ?>

  </figure>

</div>
